MainWindow.xaml

<Window x:Class="ReportSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Five9 Report Sample" Height="455" Width="982" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=tbxUsername}" Icon="/ReportSample;component/favicon.ico">
    <Grid>
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,12,0,0" Name="tbxUsername" VerticalAlignment="Top" Width="366" TabIndex="1" ToolTip="A valid username with an Administrator role assigned" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="99,41,0,0" Name="pbxPassword" VerticalAlignment="Top" Width="366" TabIndex="2" />
        <Button Content="Run Report" Height="23" HorizontalAlignment="Left" Margin="12,203,0,0" Name="btnRunReport" VerticalAlignment="Top" Width="75" Click="btnRunReport_Click" TabIndex="9" ToolTip="Asyncronously run the report and retrieve the results" />

        <DatePicker Height="25" HorizontalAlignment="Left" Margin="99,131,0,0" Name="dpStartDate" VerticalAlignment="Top" Width="120" TabIndex="5" />
        <Label Content="Start Date:" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label3" VerticalAlignment="Top"/>
        <Label Content="End Date:" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="99,164,0,0" Name="dpEndDate" VerticalAlignment="Top" Width="120" TabIndex="6" />
        <ProgressBar Height="23" Margin="12,0,12,12" Name="pbStatus" VerticalAlignment="Bottom" />
        <Label Content="Folder Name:" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,70,0,0" Name="tbxFolderName" VerticalAlignment="Top" Width="366" Text="Call Log Reports" TabIndex="3" ToolTip="Corresponds to the Section title in the Five9 Reporting UI" />
        <Label Content="Report Name" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,99,0,0" Name="tbxReportName" VerticalAlignment="Top" Width="366" Text="Call Log" TabIndex="4" ToolTip="Corresponds to the report name in the Five9 Reporting UI" />
        <Label Content="Filter By:" Height="28" HorizontalAlignment="Left" Margin="267,128,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="345,128,0,0" Name="cbxFilterBy" VerticalAlignment="Top" Width="120" SelectedIndex="0" TabIndex="7">
            <ComboBoxItem Content="None" />
        </ComboBox>
        <Label Content="Filter Value:" Height="28" HorizontalAlignment="Left" Margin="267,164,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="345,164,0,0" Name="tbxFilterValue" VerticalAlignment="Top" Width="120" ToolTip="Multiple values may be entered separated by commas" TabIndex="8" />
        <GroupBox Header="Quota Limits" Margin="471,0,158,0" Name="groupBox1" Height="226" VerticalAlignment="Top">
            <Grid Name="grid1">
                <TextBox Margin="6" Name="tbxQuotaLimits" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="True" Margin="12,232,12,41" Name="dgReportData" />
        <Image Height="68" HorizontalAlignment="Right" Margin="0,12,12,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/ReportSample;component/Five9_logo_primary.png" />
    </Grid>
</Window>
